FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential libpq5 \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install -e .

COPY app ./app

# gevent pool: 1 process, ~50 cooperative greenlets (poll loops are 99% sleep)
CMD ["celery", "-A", "app.workers.celery_app:celery_app", "worker", \
     "--loglevel=info", "-P", "gevent", "--concurrency=50"]
